REACT_APP_BASE_URL="https://api.themoviedb.org/3";
REACT_APP_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500";
REACT_APP_AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTQ3ZDkzMjUwNmZkMDJiMjkyN2VjYjI1YzFkZGQ1ZiIsInN1YiI6IjYwYmMwMzU0ZWI2NGYxMDAyOTM3MTRhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XfyVsrGY6PfpBNM0sXHxCNrSjcXiK4G3TIkWSUx55V4";
